# EnjoyMusic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  AndResGuard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zspirytus/enjoymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zspirytus/enjoymusic/: BinderPool.aidl  IAudioEffectHelper.aidl  IBackgroundEventProcessor.aidl  IBinderPool.aidl  IEqualizerHelper.aidl  IGetMusicList.aidl  IMusicControl.aidl  IMusicMetaDataUpdator.aidl  IMusicPlayCompleteObserver.aidl  IMusicPlayProgressObserver.aidl  IMusicPlayStateObserver.aidl  IMusicProgressControl.aidl  IPlayMusicChangeObserver.aidl  IPlayMusicChangeObserverManager.aidl  IPlayProgressChangeObserver.aidl  IPlayProgressChangeObserverManager.aidl  IPlayStateChangeObserver.aidl  IPlayStateChangeObserverManager.aidl  ISetPlayList.aidl
app/src/main/aidl/com/zspirytus/enjoymusic/entity/: Album.aidl  Artist.aidl  EqualizerMetaData.aidl  FolderSortedMusic.aidl  Music.aidl  MusicFilter.aidl
app/src/main/aidl/com/zspirytus/enjoymusic/foregroundobserver/: IAudioFieldChangeObserver.aidl  IFrequencyObserver.aidl  IMusicDeleteObserver.aidl  INewAudioFileObserver.aidl  IPlayHistoryChangeObserver.aidl  IPlayListChangeObserver.aidl  IPlayProgressChangeObserver.aidl  IPlayStateChangeObserver.aidl  IPlayedMusicChangeObserver.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/zspirytus/enjoymusic/: AndroidBug5497Workaround.java
app/src/main/java/com/zspirytus/enjoymusic/Interface/: ViewInject.java
app/src/main/java/com/zspirytus/enjoymusic/adapter/: AboutListAdapter.java  AlbumListAdapter.java  AlbumMusicListAdapter.java  ArtistListAdapter.java  BaseRecyclerViewAdapter.java  CardViewItemRecyclerViewAdapter.java  CardViewRecyclerViewItemRecyclerViewAdapter.java  CommonItemRecyclerViewAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewItemRecyclerViewAdapter.java  FilterMusicListAdapter.java  FolderListAdapter.java  FolderSortedMusicListAdapter.java  GridMusicListAdapter.java  HeaderFooterViewWrapAdapter.java  HomePageChildRecyclerViewAdapter.java  HomePageListAdapter.java  HomePageRecyclerViewAdapter.java  ItemSpacingDecoration.java  LinearMusicListAdapter.java  MusicListAdapter.java  MusicMetaDataListAdapter.java  MyViewPagerAdapter.java  PlayListAdapter.java  SearchResultListAdapter.java  SegmentLoadAdapter.java  SettingListAdapter.java  SongListAdapter.java  SongListContentAdapter.java  WithHeaderCardViewItemRecyclerViewAdapter.java
app/src/main/java/com/zspirytus/enjoymusic/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseService.java  BaseViewPagerItemFragment.java  CommonHeaderBaseFragment.java  LazyLoadBaseFragment.java
app/src/main/java/com/zspirytus/enjoymusic/cache/: AllMusicCache.java  AudioConfigSharedPreferences.java  BackgroundMusicStateCache.java  CurrentMusicCache.java  CurrentPlayingMusicCache.java  ForegroundMusicCache.java  ForegroundMusicStateCache.java  MusicCache.java  MusicCoverCache.java  MusicCoverFileCache.java  MusicDataSharedViewModels.java  MusicScanner.java  MusicSharedPreferences.java  MyApplication.java  PlayHistoryCache.java  (+1 more)
app/src/main/res/anim/: alpha_to_full.xml  alpha_to_zero.xml  anim_alpha_show.xml  anim_alpha_translate_from_bottom_show.xml  anim_alpha_translate_to_bottom_hide.xml  anim_fragment_alpha_hide.xml  anim_fragment_translate_show_up.xml  anim_scale_alpha_gone.xml  anim_scale_alpha_show.xml  anim_slide_from_right_show.xml  anim_slide_to_right_gone.xml  bottom_music_control_hide.xml  bottom_music_control_show.xml  fragment_scale_alpha_show.xml
app/src/main/res/color/: music_botton_color.xml  music_button_color.xml
app/src/main/res/drawable/: bottom_dialog_bg.xml  custom_drop_shadow.xml  gradient_center_transparent.xml  gradient_divider_line.xml  gradient_transparent_to_white.xml  ic_list_loop.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_random.xml  ic_rotatable_arrow_back_white.xml  ic_rotatable_menu_white.xml  ic_single_loop.xml  no_cover_drawable.xml  scrim_bottom.xml  scrim_top.xml  up_shadow.xml
app/src/main/res/drawable-v21/: click_ripple.xml
app/src/main/res/layout/: activity_main.xml  bottom_fulfill.xml  bottom_music_bar.xml  bottom_music_control.xml  common_header_layout.xml  dialog_menu.xml  dialog_permission_denied.xml  dialog_play_history.xml  dialog_progress.xml  dialog_save_music_info.xml  dialog_save_song_list.xml  dialog_simple.xml  fragment_about.xml  fragment_about_layout.xml  fragment_album_music_list.xml  fragment_album_music_list_layout.xml  fragment_all_music_list.xml  fragment_all_music_list_layout.xml  fragment_artist_music_list.xml  fragment_artist_music_list_layout.xml  fragment_audio_effect.xml  fragment_filter_album_list_layout.xml  fragment_folder_sorted_music_list_layout.xml  fragment_home_page.xml  fragment_home_page_layout.xml  fragment_launch_animation_layout.xml  fragment_music_category_home_page.xml  fragment_music_category_layout.xml  fragment_music_list.xml  fragment_music_list_detail_layout.xml  fragment_music_meta_data.xml  fragment_music_pick.xml  fragment_music_play.xml  fragment_music_play_layout.xml  fragment_play_list.xml  fragment_play_list_layout.xml  fragment_search_layout.xml  fragment_settings.xml  fragment_settings_layout.xml  fragment_song_list_content.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_music_fragment_menu.xml  music_play_fragment_menu.xml  play_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zspirytus/enjoymusic/: ExampleUnitTest.java
basesdk/: build.gradle
basesdk/src/androidTest/java/com/zspirytus/basesdk/: ExampleInstrumentedTest.java
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/zspirytus/basesdk/: ItemViewDelegateManager.java
basesdk/src/main/res/values/: strings.xml
basesdk/src/test/java/com/zspirytus/basesdk/: ExampleUnitTest.java
(+373 files in other folders)
