// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '26.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.kotlin_version = '1.2.71'
    ext.android_arch_version = '1.1.1'

    ext.glide_version = '4.8.0'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.retrofit_version = '2.4.0'
    ext.retrofit_gson_version = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.circle_image_version = '2.2.0'
    ext.item_animator_version = '2.3.0'
    ext.greendao_version = '3.2.2'

    ext.AndResGuard_version = '1.2.15'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$AndResGuard_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
