apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zspirytus.enjoymusic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            useProguard true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage "com.zspirytus.enjoymusic.db.greendao"
    }
}

dependencies {

    // official dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // my dependencies
    implementation 'com.github.zkw012300:ZSPermission:b49a6d9cb0'

    // third part
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_gson_version"
    implementation('com.github.dkorobtsov:LoggingInterceptor:4.5') {
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:palette-v7:$android_support_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
    implementation("jp.wasabeef:recyclerview-animators:$item_animator_version") {
        exclude group: "com.android.support"
    }
    implementation "org.greenrobot:greendao:$greendao_version"

    // unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // architecture
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    implementation "android.arch.lifecycle:viewmodel:$android_arch_version"
    implementation project(path: ':basesdk')
}

repositories {
    mavenCentral()
}