<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_music_info"
        android:title="@string/music_play_menu_edit_music_info" />
    <item
        android:id="@+id/menu_audio_field"
        android:title="@string/audio_effect_audio_field" />

    <item
        android:id="@+id/menu_equalizer"
        android:title="@string/audio_effect_equalizer" />

    <item
        android:id="@+id/menu_bass_boast"
        android:title="@string/audio_effect_bass_boast" />

    <item
        android:id="@+id/menu_lyric_download"
        android:title="@string/music_play_menu_lyric_download" />
</menu>