<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_main_container" />

    <FrameLayout
        android:id="@+id/launch_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/full_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.zspirytus.enjoymusic.view.widget.CustomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F1FFFFFF"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
