<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bottom_music_cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bottom_music_name"
        style="@style/TextViewStyle_14sp_black_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/bottom_music_cover"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/music_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bottom_music_album"
        style="@style/TextViewStyle_10sp_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_music_cover"
        android:text="@string/music_artist" />

    <ImageButton
        android:id="@+id/bottom_music_play_pause"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_music_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bottom_music_next"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_skip_next_black_48dp"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>