<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="0dp"
        android:layout_height="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/common_header_nav_menu_or_back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_menu_white_24dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/common_header_menu_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_more_vert_white_48dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/common_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@string/title_home"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/common_header_nav_menu_or_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

</android.support.constraint.ConstraintLayout>