<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/guideline" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/MusicPlayFragment_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                tools:text="Alternative Title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:textColor="#747474"
                android:textSize="14sp"
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:text="Alternative Sub Title" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_divider_line"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.zspirytus.enjoymusic.view.widget.BlurImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.zspirytus.enjoymusic.view.widget.AutoRotateCircleImage
        android:id="@+id/cover"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        app:civ_border_color="@color/translucent_grey"
        app:civ_border_width="4dp"
        app:cycle_seconds="24"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <com.zspirytus.enjoymusic.view.widget.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:anchorRadius="128dp"
        app:anchorMargin="6dp"
        app:strokenWidth="3"
        app:strokenColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:layout_constraintBottom_toBottomOf="@id/cover" />

    <com.zspirytus.enjoymusic.view.widget.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:centerLineMainColor="@color/white"
        app:diverLineHeight="16dp"
        app:currentRowColor="@color/white"
        app:centerRowColor="#BBFFFFFF"
        app:rowColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@id/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:focusable="true"
        android:tint="@color/music_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_play_pressed" />

    <ImageView
        android:id="@+id/play_mode"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/music_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_random_pressed" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="68dp"
        android:focusable="true"
        android:tint="@color/music_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_previous_pressed" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="68dp"
        android:focusable="true"
        android:tint="@color/music_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_next_pressed" />

    <ImageView
        android:id="@+id/play_history"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_history_white_48dp"
        app:layout_constraintStart_toEndOf="@id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintBottom_toBottomOf="@id/next" />

    <include
        android:id="@+id/include2"
        layout="@layout/seekbar_with_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
