<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_ripple"
    android:focusable="true"
    tools:background="@color/white">

    <com.zspirytus.enjoymusic.view.widget.RoundCornerImageView
        android:id="@+id/item_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/colorAccent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_more_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:focusable="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:srcCompat="@drawable/ic_more_vert_grey_400_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_title"
        style="@style/TextViewStyle_14sp_black_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintStart_toEndOf="@+id/item_cover"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:text="Music Name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_sub_title"
        style="@style/TextViewStyle_10sp_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@+id/item_cover"
        tools:text="Music Artist" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/item_cover"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
