<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cornerImg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    android:elevation="6dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:translationZ="2dp">

    <com.zspirytus.enjoymusic.view.widget.RoundCornerImageView
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@color/grey"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        cornerImg:bottomLeft="0dp"
        cornerImg:bottomRight="0dp"
        cornerImg:topLeft="6dp"
        cornerImg:topRight="6dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_title"
        style="@style/TextViewStyle_14sp_black_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cover"
        tools:text="Album Name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_sub_title"
        style="@style/TextViewStyle_10sp_marquee"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="Album Artist Name" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_more_info_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:src="@drawable/ic_more_vert_grey_400_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cover" />

</android.support.constraint.ConstraintLayout>