<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notification_music_cover"
        android:layout_width="@dimen/notification_cover_size"
        android:layout_height="@dimen/notification_cover_size"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/notification_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/notification_music_cover"
        android:layout_marginStart="@dimen/notification_text_margin_start_dimen"
        android:layout_marginTop="4dp"

        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/notification_music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Artist"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/notification_music_cover"
        android:layout_below="@+id/notification_music_name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="@dimen/notification_text_margin_start_dimen" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_divider_height"
        android:layout_toEndOf="@+id/notification_music_cover"
        android:layout_below="@+id/notification_music_artist"
        android:layout_marginStart="8dp"
        android:background="@color/grey"
        android:id="@+id/imageView2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_music_cover"
        android:layout_below="@id/imageView2">

        <ImageView
            android:id="@+id/notification_music_previous"
            android:layout_width="@dimen/previous_next_button_size"
            android:layout_height="@dimen/previous_next_button_size"
            android:focusable="true"
            android:src="@drawable/ic_skip_previous_black_48dp"
            android:layout_marginStart="@dimen/previous_next_button_margin_dimen"
            android:layout_marginTop="@dimen/previous_next_button_marginTop_dimen" />

        <ImageView
            android:id="@+id/notification_music_play_pause"
            android:layout_width="@dimen/play_pause_button_size"
            android:layout_height="@dimen/play_pause_button_size"
            android:focusable="true"
            android:src="@drawable/ic_pause_black_48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/play_pause_button_marginTop_dimen" />

        <ImageView
            android:id="@+id/notification_music_next"
            android:layout_width="@dimen/previous_next_button_size"
            android:layout_height="@dimen/previous_next_button_size"
            android:focusable="true"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/previous_next_button_margin_dimen"
            android:layout_marginTop="@dimen/previous_next_button_marginTop_dimen" />

    </RelativeLayout>

</RelativeLayout>
