<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/notification_music_cover"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:scaleType="fitXY"
        android:background="@color/grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_music_info_height"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/notification_music_cover">

        <TextView
            android:id="@+id/notification_music_name"
            style="@style/TextViewStyle_18sp_black_marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/notification_music_artist"
            style="@style/TextViewStyle_14sp_marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_artist"
            android:layout_below="@+id/notification_music_name"
            android:layout_marginTop="12dp"
            android:layout_marginStart="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_control_height"
        android:layout_toEndOf="@id/notification_music_cover"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/notification_music_previous"
            android:layout_width="@dimen/previous_button_width"
            android:layout_height="@dimen/previous_button_height"
            android:src="@drawable/ic_skip_previous_black_48dp"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"

            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/notification_music_play_pause"
            android:layout_width="@dimen/play_or_pause_button_width"
            android:layout_height="@dimen/play_or_pause_button_height"
            android:src="@drawable/ic_pause_black_48dp"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/notification_music_next"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:focusable="true"
            android:layout_marginEnd="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
